* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
:root {
  --havorang: #40bfff;
  --qizil: #ff4858;
  --moviy: #bcddfe;
  --qora: #373737;
  --light-gray: #f6f7f8;
}

.container {
  max-width: 1260px;
  width: 100%;
  margin: 0 auto;
}

body {
  width: 100%;
  background: #fff;
  font-family: "Poppins", sans-serif;
}
.border_bottom{
  width: 100%;
  margin-top: 40px;
position: absolute;
  border-bottom: 1px solid #e6e5e5;
}
i:hover {
  cursor: pointer;
}

.header {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
}

.upper-menu {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.en-usd {
  position: relative;
}

.en-usd ul {
  display: flex;
}

.en-usd ul li {
  margin-right: 8px;
}

.profile-cart {
  position: relative;
}

.profile-cart ul {
  display: flex;
}

.profile-cart ul li {
  margin-left: 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-cart ul li a {
  color: var(--qora);
}

.main-menu {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-menu .logo {
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-menu .logo a {
  font-size: 14px;
  margin-left: 4px;
  color: var(--qora);
}

.main-menu .main-menu-options {
 
  position: relative;
}

.main-menu .main-menu-options ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-menu .main-menu-options ul li {
  margin-left: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-menu .main-menu-options ul li a {
  font-size: 16px;
  color: var(--qora);
  transition: 0.2s;
}

.main-menu .main-menu-options ul li a.active-link {
  color: var(--havorang);
}

.main-menu .main-menu-options ul li a:hover {
  color: var(--havorang);
}

.head__bottom {
  width: 100%;
  text-align: center;
  background: #fafafb;
  color: #222;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  margin: 25px 0;
  padding: 8px;
}

.head__bottom span {
  color: #58b1ff;
}

.main {
  display: flex;
  justify-content: space-between;
}

.sidebar {
  width: 270px;
}
.sidebar .deal {
  background: #f6f7f8;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.sidebar .deal h4 {
  font-size: 18px;
  font-weight: 500;
}

.sidebar .deal .deal__list {
  color: #262626;
  font-size: 18px;
  margin: 18px 0;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
}

.sidebar .deal .deal__list:not(:nth-child(3)) span:last-child {
  color: #22262a;
}

.sidebar .deal .deal__active {
  color: #58b1ff;
}

.sidebar .price {
  background: #f6f7f8;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.sidebar .price > *:not(:last-child) {
  margin-bottom: 20px;
}

.sidebar .price h4 {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

.sidebar .price__text {
  color: #262626;
  font-size: 18px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
}

.price .line {
  width: 100%;
  height: 5px;
  display: flex;
}

.price .line .line__short {
  width: 20%;
  height: 5px;
  background: #e1e3e4;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}

.price .line .line__tall {
  width: 80%;
  height: 5px;
  background: #479de7;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}

.price .line .line__tall::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #479de7;
  transform: translate(-150%, -40%);
  border: 3px solid #fff;
}

.price .line .line__tall::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #479de7;
  transform: translate(-50%, -40%);
  border: 3px solid #fff;
  position: relative;
  left: 100%;
}

.colors {
  background: #f6f7f8;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.colors h4 {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

.colors__inner {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.colors__inner .color {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.colors__inner .color:nth-child(1) {
  background-color: #006cff;
}

.colors__inner .color:nth-child(2) {
  background-color: #fc3e39;
}

.colors__inner .color:nth-child(3) {
  background-color: #171717;
}

.colors__inner .color:nth-child(4) {
  background-color: #fff600;
}

.colors__inner .color:nth-child(5) {
  background-color: #ff00b4;
}

.colors__inner .color:nth-child(6) {
  background-color: #efdfdf;
}

.brand {
  background: #f6f7f8;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.brand h4 {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

.brand__list {
  color: #262626;
  font-size: 18px;
  margin: 20px 0;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  letter-spacing: 1.5px;
}

.brand__active {
  color: #58b1ff;
}

.more {
  text-align: center;
}

.more a {
  display: inline-block;
  width: 100%;
  padding: 20px 0;
  background-color: #f6f7f8;
  text-decoration: none;
  color: #262626;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 550;
  border-radius: 10px;
}

.sections {
  width: 961px;
  margin-left: 10px;
}

.content__bg {
  background-color: #58b1ff;
}

.section__content {
  width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content__text > * {
  margin-bottom: 10px;
}

.content__text h2 {
  font-size: 35px;
  font-weight: 500;
  color: #fff;
}

.content__text p {
  font-size: 15px;
  color: #fff;
  font-weight: 350;
}

.content__text a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 0;
}

.content__line {
  width: 40px;
  height: 2.5px;
  border-radius: 2px;
  background-color: #fff;
}

.content__img {
  transform: translate(0%, -15%);
}

.filtr {
  background-color: #f6f7f8;
  margin: 15px 0;
  padding: 8px 15px;
  display: flex;
  border-radius: 4px;
}

.filtr__text {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #222;
  font-size: 16px;
  font-weight: 400;
}

.filtr__text div span {
  margin-right: 15px;
}

.filtr__text div select {
  padding: 5px 20px;
  border: 2px solid #f1f1f1;
  border-radius: 3px;
}

.filtr__change {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.filtr__change i {
  font-size: 30px;
  margin-left: 15px;
}
.filtr__change i .bx_bxs-grid {
  width: 55.26px;
  height: 58px;
  /* background: #f1f3f4; */
}

.goods {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.background{
  background: url( ./img/like.svg )center, no-repeat;
  background: url( ./img/pokupka.svg )center, no-repeat;
  background-size: cover;
}
.goods > .box {
  text-align: center;
  margin: 10px;
  width: 300px;
  height: 385px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border: 3px solid #f6f7f8;
  border-radius: 8px;
}
.box > p {
  position: absolute;
}
.box > h3 {
  width: 219px;
  height: 21px;
  color: #223263;
  margin: 0 auto;
}
.rating_stars > img {
  padding: 5px;
}
.box > .good_price {
  width: 219px;
  height: 27px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 5px;
}
.good_price > h4 {
  font-size: 18px;
  line-height: 180%;

  letter-spacing: 0.5px;
  width: 76px;
  height: 32px;
  color: #40bfff;
}

.good_price > h5 {
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.5px;
  text-decoration-line: line-through;
  color: #9098b1;
  width: 57px;
  height: 21px;
}
.good_price > h6 {
  width: 58px;
  height: 21px;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.5px;
  color: #fb7181;
}
img.animate1:hover {
  filter: alpha (Opacity=25); /*прозрачность для IE*/
  opacity: 0.25; /* прозрачность для других браузеров */
}

/* img.animate1:hover {
  display: block;
  transition: all 0.5s ease;
} */

.page {
  width: 977.5px;
  height: 56px;
  margin-top: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fafafb;
  text-decoration: none;
}
.pages {
  width: 320px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pages a {
  width: 50px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.pages a:hover {
  color: #98d67d;
  background: linear-gradient(180.61deg, #40bfff 0.45%, #4b96f7 99.39%);
}

/* Footer */
.footer {
  width: 100%;
  height: auto;
  margin-top: 170px;
  background-color: var(--moviy);
  padding: 0 50px 0 50px;
}
.upper-footer{
  padding-top: 60px;
}
.footer .upper-footer,
.footer .lower-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 20px 0;
}

.footer .upper-footer .footer-info,
.footer .lower-footer .footer-info {
  display: flex;
  flex-direction: column;
  width: 120px;
}

.footer .upper-footer .footer-info:first-child {
  width: 200px;
}

.footer .upper-footer .footer-info a,
p,
h3 {
  color: var(--qora);
}

.footer .upper-footer .footer-info .footer-logo a {
  font-size: 1.1rem;
  font-weight: 600;
}

.footer .upper-footer .footer-info p,
.footer .lower-footer .footer-info p {
  font-size: 12px;
}

.footer .upper-footer .footer-info .footer-social i {
  margin-right: 10px;
}

.footer .upper-footer .footer-info .footer-social i.fa-facebook-f {
  color: #054b6e;
}

.footer .upper-footer .footer-info .footer-social i.fa-twitter {
  color: #127cb1;
}

@media  screen and (max-width: 768px) {
  .container{
    max-width: 80%;
    margin: 0 auto;
  }
  .header{
    width: 765px;
      display: block;
    }
    .sections{
      width: 680px;
    }
    .section__content {
      width: 500px;
      /* margin: 0 auto; */
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .content__text h2 {
      font-size: 18px;
      font-weight: 400;
      color: #fff;
    }
    .content__text p {
      font-size: 12px;
      color: #fff;
      font-weight: 150;
    }.content__text a {
      /* display: inline-block; */
      color: #fff;
      /* text-decoration: none; */
      font-size: 12px;
      /* text-transform: uppercase; */
      font-weight: 200;
      margin-top: 20px;
      margin-bottom: 0;
    }
    
}
