<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>List product</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,600&display=swap"
    rel="stylesheet" />
  <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="product.css" />
</head>

<body>
  <!-- Header Section -->
  <div class="header">
    <div class="border_bottom"></div>
    <div class="container">
      <div class="upper-menu">
        <div class="en-usd">
          <ul>
            <li>
              <div class="dropdown">
                <button class="dropbtn">
                  EN <i class="fas fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">EN</a>
                  <a href="#">UZ</a>
                </div>
              </div>
            </li>
            <li>
              <div class="dropdown">
                <button class="dropbtn">
                  USD <i class="fas fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">USD</a>
                  <a href="#">SUM</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="profile-cart">
          <ul>
            <li>
              <svg width="18" height="18" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M20.8104 16.9181C20.327 15.6297 19.5858 14.4538 18.6322 13.4622C17.6786 12.4707 16.5327 11.6845 15.2648 11.1518C15.9543 10.5851 16.5111 9.87385 16.8959 9.06822C17.2807 8.26259 17.4841 7.38224 17.4918 6.48934C17.4669 4.92449 16.8634 3.42441 15.7979 2.27887C14.7323 1.13333 13.2804 0.423605 11.7226 0.286838C11.2124 0.22356 10.6965 0.22356 10.1863 0.286838C8.62937 0.424773 7.17864 1.13501 6.11415 2.28043C5.04967 3.42586 4.44685 4.92527 4.42206 6.48934C4.42948 7.38229 4.63279 8.26271 5.0176 9.06837C5.40242 9.87404 5.95939 10.5853 6.64909 11.1518C5.3809 11.6843 4.23474 12.4704 3.28092 13.4619C2.32709 14.4535 1.5857 15.6296 1.10219 16.9181C0.965799 17.2948 0.925311 17.6996 0.984406 18.0959C1.0435 18.4922 1.20032 18.8676 1.44067 19.1881C1.69008 19.5172 2.01278 19.7837 2.38311 19.9661C2.75344 20.1486 3.16122 20.2422 3.574 20.2393H18.3486C18.761 20.2421 19.1684 20.1485 19.5383 19.966C19.9082 19.7835 20.2305 19.5171 20.4795 19.1881C20.7192 18.8672 20.875 18.4915 20.9328 18.0951C20.9906 17.6987 20.9485 17.2941 20.8104 16.9181ZM7.03628 6.48934C7.05355 5.54154 7.42368 4.63431 8.07425 3.94532C8.72481 3.25632 9.60893 2.83517 10.5535 2.76433C10.8227 2.73099 11.0949 2.73099 11.3641 2.76433C12.0745 2.87333 12.7388 3.18391 13.2782 3.65922C13.8176 4.13452 14.2095 4.75464 14.4075 5.44606C14.6054 6.13748 14.6012 6.8712 14.3952 7.56027C14.1891 8.24934 13.79 8.86485 13.2452 9.33384C12.7003 9.80282 12.0325 10.1056 11.3209 10.2063C10.6093 10.3071 9.88369 10.2014 9.23022 9.90207C8.57675 9.6027 8.02277 9.1221 7.63392 8.51723C7.24506 7.91235 7.03766 7.20858 7.03628 6.48934ZM3.57148 17.7393C4.16342 16.2632 5.18335 14.9981 6.49994 14.1072C7.81652 13.2162 9.36949 12.7401 10.9588 12.7401C12.5482 12.7401 14.1011 13.2162 15.4177 14.1072C16.7343 14.9981 17.7542 16.2632 18.3461 17.7393H3.574H3.57148Z"
                  fill="#22262A" />
              </svg>
              <a href="#">Profile</a>
            </li>
            <li>
              <svg width="18" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.04224 1.7395H3.29224L5.54224 15.2395H16.7922L19.0422 5.1145H4.41724" stroke="#22262A"
                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <a href="#">Cart</a>
            </li>
            <li><a href="#">Items</a></li>
            <li><a href="#">$0.00</a></li>
            <li>
              <a href="#">
                <svg width="18" height="18" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M20.7072 19.4573L14.3992 13.1203C15.5309 11.5141 16.018 9.54149 15.764 7.59316C15.51 5.64483 14.5335 3.863 13.0278 2.60067C11.5222 1.33833 9.59726 0.687604 7.6345 0.777426C5.67174 0.867247 3.81434 1.69102 2.43027 3.08559C1.0462 4.48017 0.236448 6.34377 0.161474 8.30715C0.0865002 10.2705 0.751771 12.1905 2.02546 13.6865C3.29914 15.1826 5.08833 16.1457 7.03852 16.3849C8.98871 16.6242 10.9576 16.1221 12.5552 14.9783L18.8632 21.3163C18.9845 21.4403 19.1293 21.5389 19.2891 21.6064C19.4489 21.6739 19.6206 21.709 19.7941 21.7096C19.9676 21.7101 20.1394 21.6762 20.2997 21.6098C20.46 21.5434 20.6054 21.4458 20.7276 21.3227C20.8498 21.1995 20.9464 21.0533 21.0116 20.8925C21.0768 20.7318 21.1094 20.5597 21.1075 20.3862C21.1056 20.2127 21.0692 20.0413 21.0005 19.882C20.9317 19.7227 20.832 19.5787 20.7072 19.4583V19.4573ZM8.01816 13.8153C6.97721 13.821 5.95798 13.5176 5.08967 12.9434C4.22135 12.3693 3.54303 11.5503 3.14069 10.5902C2.73835 9.63016 2.6301 8.57222 2.82966 7.55056C3.02921 6.5289 3.5276 5.58951 4.26163 4.8514C4.99567 4.11329 5.93231 3.60971 6.95286 3.4045C7.9734 3.1993 9.03189 3.30173 9.99418 3.69875C10.9565 4.09578 11.7792 4.76954 12.3581 5.63466C12.9371 6.49979 13.2461 7.51728 13.2462 8.55825C13.2462 9.94748 12.6963 11.2803 11.7167 12.2653C10.7371 13.2504 9.40738 13.8076 8.01816 13.8153Z"
                    fill="#22262A" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-menu">
        <div class="logo">
          <svg width="24" height="24" viewBox="0 0 97 98" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect y="0.778564" width="96.5844" height="96.5844" rx="16" fill="#40BFFF" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M68.1838 45.2765C70.2792 47.372 70.2792 50.7694 68.1838 52.8649L52.0864 68.9623C49.9909 71.0578 46.5935 71.0578 44.498 68.9623L28.4006 52.8649C26.3051 50.7694 26.3051 47.372 28.4006 45.2765L44.498 29.1791C46.5935 27.0837 49.9909 27.0837 52.0864 29.1791L68.1838 45.2765ZM48.2922 40.5617L39.7832 49.0707L48.2922 57.5797L56.8012 49.0707L48.2922 40.5617Z"
              fill="white" />
          </svg>
          <a href="#">E-Comm</a>
        </div>
        <div class="main-menu-options">
          <ul>
            <li><a class="active-link" href="#">HOME</a></li>
            <li><a href="#">BAGS</a></li>
            <li><a href="#">SNEAKERS</a></li>
            <li><a href="#">BELT</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="head__bottom"><span>Home</span> / Hot Deal</div>
    <div class="container">
      <div class="main">
        <div class="sidebar">
          <div class="deal">
            <h4>Hot deals</h4>
            <div class="deal__list">
              <span>Nike</span>
              <span>2</span>
            </div>
            <div class="deal__list deal__active">
              <span>Airmax</span>
              <span>48</span>
            </div>
            <div class="deal__list">
              <span>Nike</span>
              <span>14</span>
            </div>
            <div class="deal__list">
              <span>Adidas</span>
              <span>15</span>
            </div>
            <div class="deal__list">
              <span>Vans</span>
              <span>23</span>
            </div>
            <div class="deal__list">
              <span>All Stars</span>
              <span>1</span>
            </div>
            <div class="deal__list">
              <span>Adidas</span>
              <span>95</span>
            </div>
          </div>
          <div class="price">
            <h4>Prices</h4>
            <div class="price__text">
              <span>Ranger:</span>
              <span>$13.99 - $25.99</span>
            </div>
            <div class="line">
              <div class="line__short"></div>
              <div class="line__tall"></div>
            </div>
          </div>
          <div class="colors">
            <h4>Color</h4>
            <div class="colors__inner">
              <div class="color"></div>
              <div class="color"></div>
              <div class="color"></div>
              <div class="color"></div>
              <div class="color"></div>
              <div class="color"></div>
            </div>
          </div>
          <div class="brand">
            <h4>Brand</h4>
            <div class="brand__list">
              <span>Nike</span>
              <span>99</span>
            </div>
            <div class="brand__list brand__active">
              <span>Nike</span>
              <span>99</span>
            </div>
            <div class="brand__list">
              <span>Nike</span>
              <span>99</span>
            </div>
            <div class="brand__list">
              <span>Nike</span>
              <span>99</span>
            </div>
          </div>
          <div class="more">
            <a href="#">More</a>
          </div>
        </div>
        <div class="sections">
          <div class="content__bg">
            <section class="section__content content">
              <div class="content__text">
                <h2>Adidas Men Running
                  Sneakers</h2>
                <p>Performance and design. Taken right to the edge.</p>
                <a href="#">Shop now</a>
                <div class="content__line"></div>
              </div>
              <div class="content__img">
                <img src="img/shoe.svg" alt="shoe">
              </div>
            </section>
          </div>
          <div class="filtr">
            <div class="filtr__text select">
              <div class="select__text">
                13 Items
              </div>
              <div class="select__one">
                <span>Sort by</span>
                <select name="name" id="name">
                  <option value="name" selected disabled>Name</option>
                  <option value="name">Adidas</option>
                  <option value="name">Nike</option>
                  <option value="name">Airmax</option>
                  <option value="name">Nike</option>
                </select>
              </div>
              <div class="select__two">
                <span>Show</span>
                <select name="size" id="size">
                  <option value="12" selected>12</option>
                  <option value="20">20</option>
                  <option value="25">25</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                  <option value="32">32</option>
                  <option value="33">33</option>
                  <option value="34">34</option>
                  <option value="35">35</option>
                </select>
              </div>
            </div>
            <div class="filtr__change">
              <i class='bx_bxs-grid' style='color:#40bfff'></i>
              <i class='bx bx-menu' style='color:#c1c8ce'></i>
            </div>
          </div>
            <div class="goods">
              <div class="box">
                <img class="animate1" src="./img/snic.svg" alt="">

                <p><img src="./img/hot.svg" alt=""></p>

                <h3>Nike Air Max 270 React</h3>
                <div class="rating_stars">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.bloomy.svg" alt="">
                </div>
                <div class="good_price">
                  <h4>$299,43</h4>
                  <h5>$534,33</h5>
                  <h6>24% Off</h6>
                </div>
              </div>
              <div class="box">
                <img class="animate1" src="./img/bag.svg" alt="">
                <p><img src="./img/hot.svg" alt=""></p>

                <h3>Nike Air Max 270 React</h3>
                <div class="rating_stars">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.bloomy.svg" alt="">
                </div>
                <div class="good_price">
                  <h4>$299,43</h4>
                  <h5>$534,33</h5>
                  <h6>24% Off</h6>
                </div>
              </div>
              <div class="box">
                <img class="animate1" src="./img/wallet.svg" alt="">
                <p><img src="./img/hot.svg" alt=""></p>
                <h3>Nike Air Max 270 React</h3>
                <div class="rating_stars">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.bloomy.svg" alt="">
                </div>
                <div class="good_price">
                  <h4>$299,43</h4>
                  <h5>$534,33</h5>
                  <h6>24% Off</h6>
                </div>
              </div>
              <div class="box">
                <img class="animate1" src="./img/snic.wit.svg" alt="">
                <p><img src="./img/hot.svg" alt=""></p>
                <h3>Nike Air Max 270 React</h3>
                <div class="rating_stars">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.bloomy.svg" alt="">
                </div>
                <div class="good_price">
                  <h4>$299,43</h4>
                  <h5>$534,33</h5>
                  <h6>24% Off</h6>
                </div>
              </div>
              <div class="box">
                <img class="animate1" src="./img/snic.y.svg" alt="">
                <p><img src="./img/hot.svg" alt=""></p>
                <h3>Nike Air Max 270 React</h3>
                <div class="rating_stars">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.bloomy.svg" alt="">
                </div>
                <div class="good_price">
                  <h4>$299,43</h4>
                  <h5>$534,33</h5>
                  <h6>24% Off</h6>
                </div>
              </div>
              <div class="box">
                <img class="animate1" src="./img/snic.y2.svg" alt="">
                <p><img src="./img/hot.svg" alt=""></p>
                <h3>Nike Air Max 270 React</h3>
                <div class="rating_stars">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.bloomy.svg" alt="">
                </div>
                <div class="good_price">
                  <h4>$299,43</h4>
                  <h5>$534,33</h5>
                  <h6>24% Off</h6>
                </div>
              </div>
              <div class="box">
                <img class="animate1" src="./img/snic.b.svg" alt="">
                <p><img src="./img/hot.svg" alt=""></p>
                <h3>Nike Air Max 270 React</h3>
                <div class="rating_stars">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.bloomy.svg" alt="">
                </div>
                <div class="good_price">
                  <h4>$299,43</h4>
                  <h5>$534,33</h5>
                  <h6>24% Off</h6>
                </div>
              </div>
              <div class="box">
                <img class="animate1" src="./img/snic.b.svg" alt="">
                <p><img src="./img/hot.svg" alt=""></p>
                <h3>Nike Air Max 270 React</h3>
                <div class="rating_stars">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.bloomy.svg" alt="">
                </div>
                <div class="good_price">
                  <h4>$299,43</h4>
                  <h5>$534,33</h5>
                  <h6>24% Off</h6>
                </div>
              </div>
              <div class="box">
                <img class="animate1" src="./img/bag.svg" alt="">
                <p><img src="./img/hot.svg" alt=""></p>
                <h3>Nike Air Max 270 React</h3>
                <div class="rating_stars">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.svg" alt="">
                  <img src="./img/star.bloomy.svg" alt="">
                </div>
                <div class="good_price">
                  <h4>$299,43</h4>
                  <h5>$534,33</h5>
                  <h6>24% Off</h6>
                </div>
              </div>
            </div>
            <div class="page">
              <div class="pages">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer section -->
      <div class="footer">
        <div class="container">
          <div class="upper-footer">
            <div class="footer-info">
              <div class="footer-logo">
                <svg width="24" height="24" viewBox="0 0 97 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect y="0.778564" width="96.5844" height="96.5844" rx="16" fill="#40BFFF" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M68.1838 45.2765C70.2792 47.372 70.2792 50.7694 68.1838 52.8649L52.0864 68.9623C49.9909 71.0578 46.5935 71.0578 44.498 68.9623L28.4006 52.8649C26.3051 50.7694 26.3051 47.372 28.4006 45.2765L44.498 29.1791C46.5935 27.0837 49.9909 27.0837 52.0864 29.1791L68.1838 45.2765ZM48.2922 40.5617L39.7832 49.0707L48.2922 57.5797L56.8012 49.0707L48.2922 40.5617Z"
                    fill="white" />
                </svg>
                <a href="#">E-Comm</a>
              </div>
              <p>
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever.Since the 1500s,
                when an unknown printer.
              </p>
            </div>
            <div class="footer-info">
              <h3>Follow us</h3>
              <p>
                Since the 1500s, when an unknown printer took a galley
                of type and scrambled.
              </p>
              <div class="footer-social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </div>
            </div>
            <div class="footer-info">
              <h3>Contact us</h3>
              <p>E-Comm , 4578 Marmora Road, Glasgow D04 89GR.</p>
              <div class="footer-social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            </div>
          </div>
          <div class="lower-footer">
            <div class="footer-info">
              <h3>Information</h3>
              <p>About Us Infomation Privacy Policy Terms & Conditions</p>
            </div>
            <div class="footer-info">
              <h3>Service</h3>
              <p>About Us Infomation Privacy Policy Terms & Conditions</p>
            </div>
            <div class="footer-info">
              <h3>My Account</h3>
              <p>About Us Infomation Privacy Policy Terms & Conditions</p>
            </div>
            <div class="footer-info">
              <h3>Our Offers</h3>
              <p>About Us Infomation Privacy Policy Terms & Conditions</p>
            </div>
          </div>
        </div>
      </div>


</body>

</html>